{
  "name": "angular-todo",
  "description": "",
  "main": "index.js",
  "authors": [
    "John <arnold-j83@sky.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/arnold-j83/angular-todo2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "a0-angular-storage": "^0.0.15"
  }
}
